# JavaAttentions

./: auto.sh  url拼接.txt
Demos/FreeMarkerDemo/WorkShit/: .classpath  .project  pom.xml
Demos/FreeMarkerDemo/WorkShit/src/main/java/: ClassMetadata.java  FreeMarkerWriter.java  MetadataGenerator.java  ReflectGenerator.java  TestClass.java  WordWriter.java
Demos/FreeMarkerDemo/WorkShit/src/main/java/week/: MainService.java  Plan.java  PlanConverter.java  PlanGenerator.java  PlanMapper.java  PlanMapper.xml  WeekWork.java  WeekWorksGenerator.java
Demos/FreeMarkerDemo/WorkShit/src/main/resources/: mybatis-config.xml
Demos/FreeMarkerDemo/WorkShit/src/main/resources/tpl/: template.ftl  week.ftl
Demos/FreeMarkerDemo/WorkShit/src/test/java/: WeekTest.java  WordWriterTest.java
Demos/WebDavServerDemo/: pom.xml
Demos/WebDavServerDemo/src/main/java/com/beyond/: TestDav.java  TestDavImport.java
Demos/WebDavServerDemo/src/main/resources/: log4j.properties  test.xml
Demos/annotationProcessorDemo/demo-processor/: pom.xml
Demos/annotationProcessorDemo/demo-processor/src/main/java/processor/: BuilderProcessor.java
Demos/customSpringBootStarterDemo/demo/: pom.xml
Demos/customSpringBootStarterDemo/demo/src/main/java/com/beyond/demo/: DemoApplication.java
Demos/customSpringBootStarterDemo/demo/src/main/resources/: application.properties  create.sql
Demos/customSpringBootStarterDemo/demo/src/main/webapp/WEB-INF/jsp/: demo.jsp
Demos/customSpringBootStarterDemo/demo/src/test/java/com/beyond/demo/: DemoApplicationTests.java
Demos/hibernate-struts2-Demos/Book4/: .project  pom.xml
Demos/hibernate-struts2-Demos/Book4/src/main/java/: struts.xml
Demos/hibernate-struts2-Demos/Book4/src/main/java/com/beyond/action/: BookAction.java  struts2_book.xml
Demos/hibernate-struts2-Demos/Book4/src/main/java/com/beyond/dao/: GeneralDao.java
Demos/hibernate-struts2-Demos/Book4/src/main/java/com/beyond/entity/: Author.java  Book.java  Owner.java
Demos/hibernate-struts2-Demos/Book4/src/main/java/com/beyond/filter/: CreateSessionInView.java
Demos/hibernate-struts2-Demos/Book4/src/main/java/com/beyond/service/: Service.java
Demos/hibernate-struts2-Demos/Book4/src/main/java/com/beyond/utils/: HibernateUtils.java
Demos/hibernate-struts2-Demos/Book4/src/main/webapp/: add_book.jsp  index.jsp  show_all_books.jsp
Demos/hibernate-struts2-Demos/Book4/src/main/webapp/WEB-INF/: web.xml
Demos/mapreduceDemos/mapreddemo/: pom.xml
Demos/mapreduceDemos/mapreddemo/src/main/java/: WordCount.java
Demos/mybatisDemo/: pom.xml
Demos/mybatisDemo/src/main/java/com/beyond/demo/: CustomEnumTypeHanlder.java  Main.java  PageInterceptor.java  README.md  SessionUtil.java
Demos/mybatisDemo/src/main/java/com/beyond/demo/bean/: Account.java  SexEnum.java  User.java
Demos/mybatisDemo/src/main/java/com/beyond/demo/mapper/: UserMapper.java  UserMapper.xml
Demos/mybatisDemo/src/main/java/com/beyond/demo/playground/: BeanWrapperDemo.java  ClassLoadDemo.java  CompletionServiceDemo.java  CountDownLatchDemo.java  ToLoad.java
Demos/mybatisDemo/src/main/java/com/beyond/demo/reflect/: Main.java  Signature.java  Target.java  TargetInterface.java
Demos/mybatisDemo/src/main/resources/: mybatis-config.xml
Demos/query-switch-demo/: pom.xml
Demos/query-switch-demo/src/main/java/com/beyond/query/: QuerySwitchDemoApplication.java
Demos/query-switch-demo/src/main/java/com/beyond/query/demo/: QueryDemo.java
Demos/query-switch-demo/src/main/java/com/beyond/query/es/: EsConfig.java  EsIndexService.java  EsIndexServiceImpl.java  EsQueryChainBuilder.java  EsQueryTemplate.java  EsResultContainer.java  author_join_mapping.json  author_mapping.json
Demos/query-switch-demo/src/main/resources/: application.yml
Demos/springAopDemo/spring-boot-test/: pom.xml  readme.md
Demos/springAopDemo/spring-boot-test/src/main/resources/: application.properties
Demos/springAopDemo/spring-boot-test/src/main/resources/static/: cross_test.html
Demos/springDemos/springAopDemo_4/spring4_aop/: .project  pom.xml
Demos/springDemos/spring_transactionTemplate_7/spring7_transactionTemplate_programer/: .project  pom.xml
Demos/springDemos/spring_transactionTemplate_7/spring7_transactionTemplate_programer/src/main/java/: applicationContext.xml
Demos/sshDemos/ssh_4/ssh_maven_no_hibernate_config_3/: .project  pom.xml
Demos/sshDemos/ssh_4/ssh_maven_no_hibernate_config_3/src/main/resources/: ehcache.xml  struts.xml
Demos/sshDemos/ssh_4/ssh_maven_no_hibernate_config_3/src/main/resources/hibernate/: User.hbm.xml
Demos/sshDemos/ssh_4/ssh_maven_no_hibernate_config_3/src/main/resources/spring/: BookApplicationContext.xml
Demos/sshDemos/ssh_4/ssh_maven_no_hibernate_config_3/src/main/resources/struts/: struts_bookAction.xml  struts_userAction.xml
Demos/sshDemos/ssh_4/ssh_maven_no_hibernate_config_3/src/main/webapp/: findBooksByUser.jsp  findMyBooks.jsp  index.jsp  saveBook.jsp  showBooks.jsp  signup_jquery.jsp
Demos/sshDemos/ssh_4/ssh_maven_no_hibernate_config_3/src/main/webapp/WEB-INF/: web.xml
Demos/sshDemos/ssh_4/ssh_maven_no_hibernate_config_3/src/test/java/test/: TestSSH.java
Demos/ssmDemos/bookshop_ssm/: .classpath  .project  pom.xml
Demos/ssmDemos/bookshop_ssm/WebRoot/: index.jsp
Demos/ssmDemos/bookshop_ssm/WebRoot/WEB-INF/: web.xml
Demos/ssmDemos/bookshop_ssm/WebRoot/css/: blogPostStyle.css  login.css  simpleGridTemplate.css
Demos/ssmDemos/bookshop_ssm/WebRoot/pages/: addBook.jsp  addOrder.jsp  login.jsp  modifyBook.jsp  register.jsp  showAllBooks.jsp  showAuthorBooks.jsp  showBookDetail.jsp  showBooks.jsp  showBorrowBookDetail.jsp
Demos/ssmDemos/bookshop_ssm/config/: applicationContext.xml  customValidationMessage.properties  db.properties  ehcache.xml  log4j2.xml
Demos/ssmDemos/bookshop_ssm/config/mybatis/: mybatis-config.xml
Demos/ssmDemos/bookshop_ssm/config/spring/: applicationContext-author.xml  applicationContext-book.xml  applicationContext-order.xml  applicationContext-user.xml  dispatcher-servlet.xml
Demos/ssmDemos/bookshop_ssm/src/test/java/bookshop_ssm/: UserTest.java
(+1591 files in other folders)
