server.port=1119
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/beyondlov1/JavaAttentions
spring.cloud.config.server.git.search-paths=Demos/eruekaDemos/config-repo
spring.cloud.config.server.git.basedir=target/config/

#spring.security.user.name=user
#spring.security.user.password=e02ec103-eea2-40fe-a1fe-9b5c9975b321

eureka.client.service-url.defaultZone=http://localhost:1111/eureka