server.port=1116
zuul.routes.service-book.path=/service-book/**
zuul.routes.service-book.url=http://localhost:1112


# 上边的可以直接用, 不用整合eureka
spring.application.name=zuul-api-gateway
zuul.routes.service-book-eureka.path=/service-book-eureka/**
zuul.routes.service-book-eureka.service-id=BOOK-SERVICE-PROVIDER

eureka.client.service-url.defaultZone=http://localhost:1111/eureka