spring.datasource.url=jdbc:mysql://localhost:3306/btc?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

spring.data.solr.host=http://127.0.0.1:8983/solr