server.port=1120
spring.application.name=foo

eureka.client.service-url.defaultZone=http://localhost:1111/eureka
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=CONFIG-SERVER
spring.cloud.config.profile=dev
