server.port=1113

spring.application.name=book-service-consumer
eureka.client.service-url.defaultZone=http://localhost:1111/eureka

BOOK-SERVICE-PROVIDER.ribbon.ConnectTimeout=250
BOOK-SERVICE-PROVIDER.ribbon.ReadTimeout=1000
BOOK-SERVICE-PROVIDER.ribbon.OkToRetryOnAllOperations=true
BOOK-SERVICE-PROVIDER.ribbon.MaxAutoRetriesNextServer=2
BOOK-SERVICE-PROVIDER.ribbon.MaxAutoRetries=1