<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
  <!-- 标签库的版本 -->
  <tlib-version>1.1</tlib-version>
  <!-- 标签库前缀 -->
  <short-name>itcast</short-name>
  <!-- tld文件的唯一标记 -->
  <uri>http://gz.itcast.cn</uri>

  <!-- 一个标签的声明 -->
  <tag>
    <!-- 标签名称 -->
    <name>showIp</name>
    <!-- 标签处理器类的全名 -->
    <tag-class>gz.itcast.a_tag.ShowIpTag</tag-class>
    <!-- 输出标签体内容格式 -->
    <body-content>scriptless</body-content>
  </tag>
  
  
  <tag>
    <name>demoTag</name>
    <tag-class>gz.itcast.a_tag.DemoTag</tag-class>
    <body-content>scriptless</body-content>
    <!-- 属性声明 -->
    <attribute>
    	<!-- 属性名称 -->
    	<name>num</name>
    	<!-- 是否必填 -->
    	<required>true</required>
    	<!-- 是否支持EL表达式 -->
    	<rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>login</name>
    <tag-class>gz.itcast.b_cases.LoginTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
    	<name>username</name>
    	<required>true</required>
    	<rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
    	<name>password</name>
    	<required>true</required>
    	<rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>if</name>
    <tag-class>gz.itcast.b_cases.IfTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
    	<name>test</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>choose</name>
    <tag-class>gz.itcast.b_cases.ChooseTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  
  <tag>
    <name>when</name>
    <tag-class>gz.itcast.b_cases.WhenTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
    	<name>test</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>otherwise</name>
    <tag-class>gz.itcast.b_cases.OtherwiseTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  
  <tag>
    <name>forEach</name>
    <tag-class>gz.itcast.b_cases.ForEachTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
    	<name>items</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>var</name>
    	<required>true</required>
    	<rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
 
</taglib>
