server.port=8888

db1.spring.datasource.driver-class-name=com.mysql.jdbc.Driver
db1.spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/db_1?allowMultiQueries\=true
db1.spring.datasource.username=root
db1.spring.datasource.password=beyondlov1


db2.spring.datasource.driver-class-name=org.h2.Driver
db2.spring.datasource.jdbcUrl=jdbc:h2:mem:default
db2.spring.datasource.username=
db2.spring.datasource.password=