 驱动器 F 中的卷是 文档
 卷的序列号是 1A6E-7134

 F:\git_repository\MyGitHub\JavaAttentions\Demos\hibernateDemos\required\lib 的目录

2018/08/07  19:18    <DIR>          .
2018/08/07  19:18    <DIR>          ..
2018/07/30  11:36           445,288 antlr-2.7.7.jar
2018/07/30  11:36         2,991,785 byte-buddy-1.8.0.jar
2018/07/30  11:36            64,110 classmate-1.3.0.jar
2018/08/07  19:15                20 copyNamesToFileNamesTxt.bat
2018/07/30  11:36           313,898 dom4j-1.6.1.jar
2018/08/07  19:18                 0 filenames.txt
2018/07/30  11:36            76,044 hibernate-commons-annotations-5.0.3.Final.jar
2018/07/30  11:36         6,928,642 hibernate-core-5.3.0.Final.jar
2018/07/30  11:36           186,741 jandex-2.0.3.Final.jar
2018/07/30  11:36           739,582 javassist-3.22.0-GA.jar
2018/07/30  11:36           164,556 javax.persistence-api-2.2.jar
2018/07/30  11:36            66,469 jboss-logging-3.3.2.Final.jar
2018/07/30  11:36            28,352 jboss-transaction-api_1.2_spec-1.0.1.Final.jar
2018/07/30  11:36           989,497 mysql-connector-java-5.1.39-bin.jar
              14 个文件     12,994,984 字节
               2 个目录 155,967,713,280 可用字节
