demo.name=demoName
demo.list[0]=list0
demo.list[1]=list1

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://172.16.193.64:1433
#spring.datasource.url=jdbc:sqlserver://172.16.192.40:1433
spring.datasource.url=jdbc:sqlserver://172.16.192.182:1433
spring.datasource.username=sa
#spring.datasource.password=123qwe!@#
spring.datasource.password=6789@jkl