jdbcUrl=jdbc:mysql://localhost:3306/book_database
driverClassName=com.mysql.jdbc.Driver
dataSource.user=root
dataSource.password=beyondlov1
dataSource.databaseName=note_database
dataSource.portNumber=3306
dataSource.serverName=localhost
