<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
  <!-- 标签库的版本 -->
  <tlib-version>1.1</tlib-version>
  <!-- 标签库前缀 -->
  <short-name>beyond</short-name>
  <!-- tld文件的唯一标记 -->
  <uri>http://www.beyond.com</uri>
  
  <tag>
    <name>login</name>
    <tag-class>com.beyond.mytag.LoginTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
    	<name>url</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>msg</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>username</name>
    	<required>false</required>
    	<rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
    	<name>password</name>
    	<required>false</required>
    	<rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

 </taglib>